<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
        body{
          background-color: #8d847c;  
        }
        
        .content{
            background-color: white;
      width: 70%;
      padding: 40px;
      margin: 100px auto;
        }
        h1{
            font-family: MV Boli;
            font-size: 50px;
        }
        
        h2{
            font-family: comic sans ms;
        }
        
        li{
            font-family: freestyle script;
            font-size: 40px;
        }
        p{
           font-family: freestyle scrip;
        }
        </style>
    </head>
    <body>
        <div class="content">
          <center>
        <h1><u>Welcome to Bageecha.in</u></h1>
        <img src="pot.gif" Hieght="300px"; width="300px";>
        <p> This is a plant shopping website made by Anjali Sharma for her class project. During your tour to this website you can experience like you are really buying plants from a shopping website Like Amazon. 
      </p>
    </center>
<h2><u> Speciality of Bageecha.in</u></h2>
<ul type="circle">
   <li>All the orange button present in this website are funtionable.</li>
   <li> You can write any review of the product.</li>
   <li>You can sign into my website with the help your email adress.</li>
   <li>You can contact me through email by click on Contact me option present me in About. </li>
   <li>This website contain more than 50 webpages and 10 css files interlinked with each other.
   </li>

  <h2><u>Ways To Keep These Plants in your Garden</u></h2>
  <center>
<a href="https://youtu.be/-7SLNg38Cx8."><img src="plant.gif" Hieght="300px"; width="300px"></a>
  </center>
</ul>
<center>
<h2> <u>Video Of Our Nursery</u></h2>
<video width="400" height="400" controls>
  <source src="movie.mp4" type="video/mp4">
       </center>
       

    </div>
    </body>
</html>
