<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		body{
			background-image: url(albiziabackground2.jpg);
			background-size: cover;
					background-size: fixed;}

			.content{
			background-color: white;
			width: 40%;
			padding: 40px;
			margin: 100px auto;
		
		}
		a{
			text-decoration: none; 
				color: black;
				 border: 2px solid orange;
				  background-color: orange;
				   border-radius: 20px;
				   font-size: 30px;
				   font-family:impact;
				}

		span{color: orange;

		}

		h1{
			font-family: Freestyle Script;
			font-size: 45px;

		}
		
		p{
			font-family: Juice ITC;
			font-size: 20px;

		}
	</style>
</head>
<body>
	
	<div class="content">
		<h1 align="center"><u>SIGN IN HERE!</u></h1>
	<form align="center">
	<p><b>Email Address-</b></p>
	<input type="text" name="Email Address"><br>
	<p><b>Password-</b></p>
	<input type="Password" name="Password"><br><br>
	<a href="loginthanks.html">
				   <span >....</span><b>Done</b><span>....</span></a>

	</form>

	
</div>

</body>
</html>